b'\xf0\x9d\x99\x8b\xf0\x9d\x99\x8a\xf0\x9d\x99\x92\xf0\x9d\x99\x80\xf0\x9d\x99\x8d \xf0\x9d\x98\xbc\xf0\x9d\x98\xbf\xf0\x9d\x99\x91\xf0\x9d\x99\x84\xf0\x9d\x99\x8e\xf0\x9d\x99\x8a\xf0\x9d\x99\x8d\xf0\x9d\x99\x94\nMOPRECO Emergency Power Interruption\n\nDate and time: 3/15/2024, 8:30 AM to 4:30PM\n\nAffected areas: Guinzadan, Sunny side and Banao, Lagawa.\n\nPurpose: correction of low clearance of Vee-Phase line at Daldalipey, Guinzadan Central.\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'MOPRECO joins the BFP Bida ka sa Fire Square Road Show held on March 13, 2024 at the Sagada Community Basketball Court with all the partners from different agencies, schools, and organizations.'
b'CANCELLED NGCP scheduled power interruption on March 13, 2024'
b'MOPRECO joins the Lang-ay Committee meeting together with representatives from the Office of the Congessman and different Provincial offices to coordinate planning for the upcoming Lang-ay Festival this month of April.'
b'\xf0\x9d\x98\xbe\xf0\x9d\x98\xbc\xf0\x9d\x99\x89\xf0\x9d\x98\xbe\xf0\x9d\x99\x80\xf0\x9d\x99\x87\xf0\x9d\x99\x87\xf0\x9d\x99\x80\xf0\x9d\x98\xbf power interruption  and will be rescheduled  due to "mangmang" of affected households.'
b'\xf0\x9d\x98\xbe\xf0\x9d\x98\xbc\xf0\x9d\x99\x89\xf0\x9d\x98\xbe\xf0\x9d\x99\x80\xf0\x9d\x99\x87\xf0\x9d\x99\x87\xf0\x9d\x99\x80\xf0\x9d\x98\xbf power interruption  and will be rescheduled  due to "mangmang" of affected households.'
b'\xf0\x9d\x99\x8b\xf0\x9d\x99\x8a\xf0\x9d\x99\x92\xf0\x9d\x99\x80\xf0\x9d\x99\x8d \xf0\x9d\x98\xbc\xf0\x9d\x98\xbf\xf0\x9d\x99\x91\xf0\x9d\x99\x84\xf0\x9d\x99\x8e\xf0\x9d\x99\x8a\xf0\x9d\x99\x8d\xf0\x9d\x99\x94\nMOPRECO Scheduled Power Interruption \n\nAFFECTED AREAS:\n-Fatayan, Palop-o, Falling, Chackang, some parts of Foyayeng and Chackong of Bontoc Ili, Bontoc. \n\nDATE/TIME: March  12, 2024, Tuesday at 8:30AM to 4:30PM\n\nPURPOSE:\n1. For immediate replacement of rotten pole at Foyayeng, Bontoc Ili, Bontoc \n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'NGCP \xf0\x9d\x90\x80\xf0\x9d\x90\x83\xf0\x9d\x90\x95\xf0\x9d\x90\x88\xf0\x9d\x90\x92\xf0\x9d\x90\x8e\xf0\x9d\x90\x91\xf0\x9d\x90\x98: Scheduled Power Interruption \xf0\x9d\x90\x88\xf0\x9d\x90\xa7 \xf0\x9d\x90\x8c\xf0\x9d\x90\xa8\xf0\x9d\x90\xae\xf0\x9d\x90\xa7\xf0\x9d\x90\xad\xf0\x9d\x90\x9a\xf0\x9d\x90\xa2\xf0\x9d\x90\xa7 \xf0\x9d\x90\x8f\xf0\x9d\x90\xab\xf0\x9d\x90\xa8\xf0\x9d\x90\xaf\xf0\x9d\x90\xa2\xf0\x9d\x90\xa7\xf0\x9d\x90\x9c\xf0\x9d\x90\x9e \xf0\x9d\x90\x9a\xf0\x9d\x90\xa7\xf0\x9d\x90\x9d \xf0\x9d\x90\xa9\xf0\x9d\x90\x9a\xf0\x9d\x90\xab\xf0\x9d\x90\xad\xf0\x9d\x90\xac \xf0\x9d\x90\xa8\xf0\x9d\x90\x9f \xf0\x9d\x90\x82\xf0\x9d\x90\x9e\xf0\x9d\x90\xab\xf0\x9d\x90\xaf\xf0\x9d\x90\x9a\xf0\x9d\x90\xa7\xf0\x9d\x90\xad\xf0\x9d\x90\x9e\xf0\x9d\x90\xac \xf0\x9d\x90\x9a\xf0\x9d\x90\xa7\xf0\x9d\x90\x9d \xf0\x9d\x90\x90\xf0\x9d\x90\xae\xf0\x9d\x90\xa2\xf0\x9d\x90\xab\xf0\x9d\x90\xa2\xf0\x9d\x90\xa7\xf0\x9d\x90\xa8, \xf0\x9d\x90\x88\xf0\x9d\x90\xa5\xf0\x9d\x90\xa8\xf0\x9d\x90\x9c\xf0\x9d\x90\xa8\xf0\x9d\x90\xac \xf0\x9d\x90\x92\xf0\x9d\x90\xae\xf0\x9d\x90\xab \xf0\x9d\x90\xa8\xf0\x9d\x90\xa7 \xf0\x9d\x90\x96\xf0\x9d\x90\x9e\xf0\x9d\x90\x9d\xf0\x9d\x90\xa7\xf0\x9d\x90\x9e\xf0\x9d\x90\xac\xf0\x9d\x90\x9d\xf0\x9d\x90\x9a\xf0\x9d\x90\xb2, \xf0\x9d\x9f\x8f\xf0\x9d\x9f\x91 \xf0\x9d\x90\x8c\xf0\x9d\x90\x9a\xf0\x9d\x90\xab\xf0\x9d\x90\x9c\xf0\x9d\x90\xa1 \xf0\x9d\x9f\x90\xf0\x9d\x9f\x8e\xf0\x9d\x9f\x90\xf0\x9d\x9f\x92\nTime: 12:00NN-1:00PM \nAffected: MOPRECO\n\nReason: To facilitate scheduled activity affecting BENECO facilities along La Trinidad-Sagada 69kV Line \n \nNGCP will exert more efforts to restore power earlier or as scheduled.\n\nThank you for your patience and understanding\n\n#NGCPAdvisory'
b'\xf0\x9d\x93\x9a\xf0\x9d\x93\xaa\xf0\x9d\x93\xab\xf0\x9d\x93\xaa\xf0\x9d\x93\xab\xf0\x9d\x93\xaa\xf0\x9d\x93\xb2\xf0\x9d\x93\xb1\xf0\x9d\x93\xaa\xf0\x9d\x93\xb7 \xf0\x9d\x93\xb7\xf0\x9d\x93\xb0 \xf0\x9d\x93\xa2\xf0\x9d\x93\xae\xf0\x9d\x93\xb4\xf0\x9d\x93\xbd\xf0\x9d\x93\xb8\xf0\x9d\x93\xbb \xf0\x9d\x93\xb7\xf0\x9d\x93\xb0 \xf0\x9d\x93\x94\xf0\x9d\x93\xb7\xf0\x9d\x93\xae\xf0\x9d\x93\xbb\xf0\x9d\x93\xb1\xf0\x9d\x93\xb2\xf0\x9d\x94\x82\xf0\x9d\x93\xaa: \xf0\x9d\x99\x88\xf0\x9d\x98\xbc\xf0\x9d\x99\x87\xf0\x9d\x98\xbc\xf0\x9d\x99\x86\xf0\x9d\x98\xbc\xf0\x9d\x99\x8e.\xf0\x9d\x99\x88\xf0\x9d\x98\xbc\xf0\x9d\x99\x8f\xf0\x9d\x98\xbc\xf0\x9d\x99\x8b\xf0\x9d\x98\xbc\xf0\x9d\x99\x89\xf0\x9d\x99\x82.\xf0\x9d\x99\x88\xf0\x9d\x98\xbc\xf0\x9d\x99\x87\xf0\x9d\x98\xbc\xf0\x9d\x99\x94\xf0\x9d\x98\xbc\n\nAs we celebrate the strength, bravery, and freedom of women in the energy sector, let us continue to support and empower them in their journey towards a more sustainable and equitable energy future. Their contributions are invaluable, and their voices deserve to be heard and celebrated.\n\n#HappyWomensMonth2024 \n#WeMakeChangeWorkForWomen \n#HappyInternationalWomensMonth'
b'\xf0\x9d\x99\x87\xf0\x9d\x99\x9e\xf0\x9d\x99\xa3\xf0\x9d\x99\x9a\xf0\x9d\x99\xa2\xf0\x9d\x99\x9a\xf0\x9d\x99\xa3 \xf0\x9d\x99\x84\xf0\x9d\x99\xa3 \xf0\x9d\x98\xbc\xf0\x9d\x99\x98\xf0\x9d\x99\xa9\xf0\x9d\x99\x9e\xf0\x9d\x99\xa4\xf0\x9d\x99\xa3| Activities during the scheduled power interruption affecting Upper Sabangan and Upper Bauko today, 3/7/2024: replaced rotten pole and relocated primary poles due to house construction at Busa, Sabangan.\n\nThank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Forest Fire as one cause of unscheduled power interruption in the Province \n\nVideo Credits to Sir Ferdie Cari\xc3\xb1o Casta\xc3\xb1eda\n#Gtvbalitanghali\n#GTVNews'
b'\xf0\x9d\x90\x80\xf0\x9d\x90\x83\xf0\x9d\x90\x95\xf0\x9d\x90\x88\xf0\x9d\x90\x92\xf0\x9d\x90\x8e\xf0\x9d\x90\x91\xf0\x9d\x90\x98: NGCP Scheduled Power Interruption in Mountain Province and parts of Quirino and Cervantes, Ilocos Sur on March 7-9, 2024 \n\nAffected: MOPRECO \n\nThursday, 7 March 2024\nTime: 7:00AM-8:00AM\nReason: Load shifting from La Trinidad- Sagada to La Trinidad-Lepanto 69kV Line to facilitate maintenance works along La Trinidad-Mankayan (Sagada) 69kV Line Segment \n\nFriday, 8 March 2024\nTime: 4:00PM-5:00PM\nReason: Load shifting from La Trinidad-Lepanto to La Trinidad-Sagada 69kV Line after completion of maintenance works \n\nSaturday, 9 March 2024\nTime: 2:00PM-3:00PM\nReason: Normalization of loads after completion of maintenance activities along La Trinidad-Mankayan (Lepanto)\n69kV Line Segment \n\nSpecific affected areas are determined by the electric cooperative. NGCP will exert all efforts to restore power earlier or as scheduled.\n\n#NGCPAdvisory'
b'Power Advisory \nMOPRECO Scheduled Power Interruption \n\nAFFECTED AREAS:\n-Upper Sabangan (from Brgy. Bun-ayan to Brgy. Napua)\n-Upper Bauko (from Brgy. Tapapan to Brgy. Sinto)\n\nDATE/TIME: March  7, 2024, Thursday at 8:00AMto 5:00PM\nPURPOSE:\n1. To replace rotten primary pole at Busa, Sabangan \n2. To relocate primary poles due to house construction at Benenas area and at Busa, Sabangan \n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Interruption Update\nTime isolate 1:52PM 2/26/2024\nTime restored 3:03PM 2/26/2024\n\nAffected areas:\n- Laud,Pontian of Butigue,Sinigpit,Brgy. Palitud,Brgy. Anonat\n\nPurpose- emergency replacement of broken insulators\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nThank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Captured moments during the power restoration efforts at Saddle, Talubin. It is truly heartwarming to witness the dedication and hard work exhibited by the linemen who worked tirelessly to restore power for our member-consumer owners.\n\nKa2ilyan nga iMontanusa, let us responsibly prevent forest fires to avoid devastating damage to our forests and distribution lines and poles\n\nIyaman\n\n#stopforestfire\n#alwaysonthegomoprecolinemen'
b'POWER UPDATE\n\nPower restored:4:36PM 2/24/2024\n\nAffected areas:\n-Faniyas, Samoki,Talubin,Bayyo-Mt. Polis and Caneo of Bontoc \n-Barlig, Natonin, Paracelis\n\nThank you for your usual patience & cooperation.\n\nBy MOPRECO Management\n\n#alwaysonthegomoprecolinemen'
b'Happening Now|On-going power restoration due to damages of forest Fire at Saddle, Talubin\n\nThank you for your usual patience & cooperation.'
b'Power Update\nAssessment of lineman due to the damages of forest fire at Sadle, Talubin:\n\n- H-frame structure was damaged and needs to be replaced.\n- It will take 1 day to restore the power line due to:\n    - The distance of hauling materials from the road to the top of the mountain.\n    - Fixing the cut distribution line caused by a fallen tree due to the forest fire.\n\nHopefully, power will be restored before 5 pm.\n\nAginnanus Tayu kakailyan..\nThank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'POWER ADVISORY.MOPRECO Unscheduled Power Interruption\n\nTime/date tripped off-2:49 Am, 2/24/2024\n\nAffected areas:\n-Faniyas, Samoki,Talubin,Bayyo-Mt. Polis and Caneo of Bontoc \n-Barlig, Natonin, Paracelis\n\nCause: pinandagan t dakel nga kayu iti 3phase line ket napugsat ti linya sadiay Sadle, Talubin due to forest fire.\n\nStatus- Lineman Bontoc crew was mobilized to the site to restore the 3-phase line.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b"It is with deep sadness that we say goodbye to Sir Alipio Banaken Jr., a former MOPRECO Board of Director from Bauko District and the composer of MOPRECO Hymn. \n\nHis contributions and dedication have made a lasting impact that will be remembered for years to come. His leadership, wisdom, and commitment have been an inspiration to all who had the privilege of working with him.\n\nSir Banaken's passion for service and unwavering integrity are a shining example for us all. May his spirit continue to guide and inspire us as we continue the important work he devoted his life to.\n\nOur thoughts and prayers are with Sir Alipio Banaken Jr.'s family, friends, and loved ones during this challenging time. May they find comfort in knowing that his legacy will endure in the hearts of those he has influenced.\n\nRest in peace, Sir Alipio Banaken Jr. You will be greatly missed, but never forgotten.\n\n\xf0\x9f\x93\xb7ctto"
b"In photos| Engr. Jimmy Depalog, the Technical Services Department Manager, and Ms. Britz Marrero, the Finance Manager, are the active participants in the Virtual Expository Hearing being conducted by the Energy Regulatory Commission (ERC) on MOPRECO's Regular CAPEX (Capital Expenditure) Application."
b'Happening Now| On-going replacement of  rotten pole at Sitio Fagkay, Samoki, Bontoc.'
b'MOPRECO MOMENTARY Unscheduled Power Interruption \n\nTIME/DATE TRIPPED OFF: 2/22/2024 2:39PM \nTIME/DATE RESTORED: 2/22/2024 2:40PM\n\nCause: To determine the root cause of momentary interruption\n\nAffected areas:\n-Municipalities of Bontoc, Sadanga,Sagada, Besao, Barlig, Natonin and Paracelis\n-Brgy. Mabalite, Tadian\n\nThank you for your usual patience & cooperation.'
b'MOPRECO Unscheduled Power Interruption, 2/21/2024\n\nAFFECTED AREA:\n-Batalao, Sagada \n\nTime tripped off: 2:12PM 2/21/2024\nTime restored: 3:30PM 2/21/2024\n\nCause- Solar fixture accidentally touching  the primary line.\n\n**May we remind the public to always request assistance from MOPRECO before doing any work, especially near electrical facilities/lines.\n\nThank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Advisory \nMOPRECO Scheduled Power Interruption \n\nAFFECTED AREAS:\n-Sitios Fagkay, Lingkawa, Khefa and some parts along Samoki highway of Bontoc\n\nDATE/TIME: February 23, 2024, Friday at 8:30AMto 4:30PM\n\nPURPOSE:\n1. To replace rotten pole at Sitio Fagkay, Samoki, Bontoc. \n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Earlier today, MOPRECO met with representatives from the Bureau of Fire Protection to discuss the Fire Square Roadshow to be held at Patay, Sagada, Mountain Province on March 7, 2024. \n\nThe goal of this event is to educate students and the community about fire prevention, emergency response, and safety practices.\n\n#seeyoutheremgakaMCOs'
b'Today, it is with great enthusiasm and warm hospitality that MOPRECO extends a gracious welcome to the esteemed BSBA students, Ms. Riza A. Clarito and Ms. Kareen M. Balbawang from Mountain Province State Polytechnic College (MPSPC), as they embark on their on-the-job training journey with us. \n\nAt MOPRECO, we hold in high regard the significance of fostering collaborations with the next generation of professionals. We are committed to offering a nurturing and enriching environment that is helpful to learning and growth.\n\nThroughout their training period, the students will have the invaluable opportunity to immerse themselves in the complexity of the electric industry, working closely alongside our experienced and skilled team members. This hands-on experience is designed not only to augment their skill sets but also to provide a profound understanding on the practical field, thereby equipping them with real-world insights that are important for their future endeavors.'
b'Look| Certificate of recognition given from PSA (Philippine Statistics Authority)  to MOPRECO as the  top respondent on the Annual Survey of Philippine Business and Industry Regional Data Dissemination Forum.'
b'Power Advisory \nMOPRECO Emergency scheduled Power Interruption \n\nAFFECTED AREAS:\n-Barangays Mainit, Guina-ang, Dalican, Maligcong, Tocucan, Talubin, Can-eo, Bayyo of Bontoc\n-Mt.Polis\n-Municipalities of Sadanga, Barlig, Natonin and Paracelis \nDATE/TIME: February 12, 2024, Monday at 12:00PMto 1:00PM\n\nPURPOSE:\n1. To immediately  replace the damaged insulator and jumper in Teng-ab, Bontoc Ili.\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'MOPRECO, graciously took part in the widely-celebrated Feb-ibig 2.0 fun run, a remarkable event organized by the Philippine Red Cross-Mountain Province Chapter. This amazing event aimed to bring together individuals from all walks of life, uniting them under the banner of love and compassion.\n\nThis event started at the Provincial Plaza, went to Faliling, Bontoc Ili, and then returned to the Provincial Plaza as the finish line.'
b'Kung Hei Fat Choi ka-EC at sa aming mga minamahal na member-consumer-owners\n\nMay the year of the wood dragon brings abundance, growth and vitality to all power coops and workers of light..\n\nProclamation No.368 s.2023 of the Office of the President has declared February 10 the celebration of Chinese New Year. However, Proclamation No.453 s.2024 declared February 9 as an additional Special (Non-working) day throughout the country to give people full opportunity to celebrate Chinese New Year.'
b'Activities  during the MOPRECO Scheduled Power Interruption:\n1.Replaced three(3) rotten primary distribution pole\n2.Relocated primary  distribution pole due to house construction.\n\nPower restored at 4:50 PM 2/8/2024\n\nThank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'POWER UPDATE on the MOPRECO Unscheduled Power Interruption, 2/7/2024\n\nAFFECTED AREA:\n-Brgy. Saliok, Natonin\n-Municipality of Paracelis \n\nTime tripped off: Approx. 12:55PM 2/7/2024\nTime restored: 6:00PM 2/7/2024\n\nCause- damaged/Cut two(2) primary line nga napandagan iti kayu sadiay Ullipang, Natonin.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Advisory \nMOPRECO Unscheduled Power Interruption\n\nAFFECTED AREA:\n-Brgy. Saliok, Natonin\n-Municipality of Paracelis \n\nTime tripped off: Approx. 12:55PM 2/7/2024\n\nCause- damaged/Cut two(2) primary line nga napandagan iti kayu sadiay Ullipang, Natonin.\n\nStatus:On-going power restoration\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nUpdates will be posted\n\nBy MOPRECO Management'
b'The essence of Bayanihan is exemplified by the MCOs of Barangay Betwagan in Sadanga, who lend their assistance to the linemen by engaging in tasks such as pole hauling, excavation, and pole erection.\n\nIyaman..\n\n#PowerOn\n#alwaysonthegoMoprecolinemen\n#alwaysonthegoMCOs'
b'Earlier today| The MOPRECO linemen  performed pole base clearing operations from Pagtorao to Am-anchu in order to reduce the risk of fire along the distribution lines and poles.\n\n#StopForestFires'
b'Happening Now| Ongoing replacement of damaged transformer due to earthquake at Pegeo Sub-station, Andatao, Sagada'
b'Look|..Cutting down trees/bamboo grass has been observed to cause interruptions in power supply.\n\nWe kindly request your cooperation in seeking the assistance of MOPRECO personnel when undertaking any tree-cutting activities within the vicinity of our power lines and infrastructure. This proactive approach aims to prevent unforeseen accidents that may result in the disruption of power supply to our valued customers.\n\nWe appreciate your understanding and collaboration in this matter, as we strive to provide a safe, reliable, and efficient electricity service to the community we serve.\n\nThank you\n\nBy MOPRECO Management'
b'Power Advisory \nMOPRECO Scheduled Power Interruption \n\nAFFECTED AREA:\n-Municipalities of Besao and Sagada\n-Barangay Data of Sabangan\n-Barangay Mabalite of Tadian \n\nDATE/TIME: February 8, 2024, Thursday at 8:30AMto 5:00PM\n\nPURPOSE:\n1. To facilitate the replacement of three(3) rotten primary power distribution pole\n2.Relocation of primary power distribution pole due to house construction\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Happening Now..MOPRECO participated in the Clean-Up drive along Tikitik to Amlosong bridge. \n\nThe purpose of this activity is to promote an environment that is free from plastic and waste, in order to eliminate any harm to water resources, as well as the air and land.'
b'Power Advisory \nMOPRECO Scheduled Emergency Power Interruption \n\nAFFECTED AREA:\n-Bontoc Ili, Calutit, Samoki and Poblacion of Bontoc \n\nDATE/TIME: February 4, 2024, Sunday at 12:00PM to 1:00PM\n\nPURPOSE:\n1. To install single phase line extension for the new building of Bontoc General Hospital at Sum-at, Calutit, Bontoc \n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Advisory \nMOPRECO Unscheduled Power Interruption, due to forest fire at Atowanan, Poblacion, Sagada\n\nAFFECTED AREA:\n-Besao\n\nDATE/TIME: January 28, 2024\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Advisory \nMOPRECO Scheduled Power Interruption \n\nAFFECTED AREA:\n-Alab, Balili and Gonogon of Bontoc \n-Payag-eo, Sagada\n\nDATE/TIME: January 26, 2024, Friday at 9:00AM to 1:00PM\n\nPURPOSE:\n1. To complete the restoration of damaged three phase line due to blasting at Palinga-ao, Sabangan.\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Update\nMOPRECO Unscheduled Power Interruption today Jan 17, 2024\n\nAffected area:\n-Luis Hora Memorial Regional Hospital, Bauko\n-Abatan, Bauko\n-Parts of Tadian \n-parts of Cervantes and Quirino, Ilocos Sur \n\nDate/time tripped- 10:57AM 1/17/24\nDate/time restored -11:37AM 1/17/2024\n\nCause- Due to logging of trees at Luis Hora compound, Abatan, Bauko \n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Advisory \nMOPRECO Scheduled Power Interruption \n\nAFFECTED AREA:\n-Barangay Betwagan of Sadanga\n\nDATE/TIME: January 12, 2024, Friday at 8:00AM to 5:00PM\n\nPURPOSE:\n1. Reroute single phase line due to land development \n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'ATM...Activities today on the scheduled power interruption affecting : Otucan, Bila, Upper Bauko and Bagnen of Bauko, Municipality of Sabangan (except Data) and Alab, Balili and Gonogon of Bontoc\n\n\xf0\x9f\x91\x89On-going replacement of rotten pole at Lokong, Otucan\n\n\xf0\x9f\x91\x89On-going replacement of rotten pole and relocation of 3 phase primary line at Supang, Sabangan\n\n\xf0\x9f\x91\x89On-going relocation of pole at Supang, Sabangan'
b'Today, the Bureau of fire Protection in Mountain Province led by BFP-Provincial Director Rae Sumedca visited MOPRECO. \n\nThe purpose of the visit was to discuss the strong implementation of fire safety measures for residential, business, and commercial facilities.\n\nThis momentous meeting sought to address the need to enhanced fire safety protocols within the jurisdiction of MP. Recognizing the inherent risk associated with residential, commercial fires, both parties highlighted the significant of pre-emptive  measures that prioritize the protection of life and property.'
b'Power Update..Ongoing power restoration\n\nAffected area:\n-Barlig, Natonin, Paracelis\n\nDate/time tripped- 2:04 pm\nDate/time restored- \n\nCause- Vehicle bump the electric pole in front of Barlig Municipal Hall.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Update\nMOPRECO Unscheduled Power Interruption today Jan 8, 2023\n\nAffected area:\n-Barlig, Natonin, Paracelis\n\nDate/time tripped- 2:04 pm\nDate/time restored- \n\nCause- Vehicle bump the electric pole in front of Barlig Municipal Hall.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'MOPRECO joins the National Clean Up Drive\n#CleanCommunities #KALINISANsabagongPilipinas'
b'Happy Retirement Sir Johnny Dasing'
b'Power Advisory \n\nMOPRECO Scheduled Power Interruption \nAFFECTED AREAS:\n-Otucan, Bila, Upper Bauko and Bagnen of Bauko\n-Municipality of Sabangan (except Data)\n-Alab, Balili and Gonogon of Bontoc\n\nDATE/TIME: January 11, 2024, Thursday at 8:00AM to 5:00PM\nPURPOSE:\n1. Relocation of 3-phase line at Supang, Sabangan due to house construction.\n2. Relocation of 3-phase line at Capinitan, Sabangan due to house construction.\n3. Relocation of 3-phase line at Kabogbogan, Sabangan due to house construction.\n4. Replacement of rotten wood pole at Busa, Sabangan (3-phase line)\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Manung Johnny Dasing\n\nCongratulations on your retirement day!\n\nWe hope you enjoy each new chapter of your life and make the most of your free time.\n\nThank you for all your contributions to the MOPRECO and dedication for 36 years of service.\n\nHAPPY RETIREMENT Manung Johnny Dasing'
b'Power Update\nMOPRECO Unscheduled Power Interruption\n\nAffected area:\n-Balintaugan, Gotang and Maket-an\n\nDate/time tripped off-9:39AM 1/4/2024\nDate/time restored- 3:00PM 1/4/2024\n\nCause-Due to logging of pine trees \n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'1/1/2024\nCause of power interruption: broken suspension insulator at Sitio Pakil, Caluttit\n\nAffected areas: Some part of Bontoc (Loc ong, Pakil, Lanao, Market and some part of Poblacion and Upper Caluttit.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power restored at 7:20 PM 12/29/2023'
b'Power Update\nMOPRECO Unscheduled Power Interruption\n\nAffected area:\n-Data and Madepdepas of Sabangan\n-Taccong,  Nacagang,Balangagan of Sagada\n\nCause-Due to logging of trees \n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'In this holiday season, our constantly active Mopreco linemen diligently monitor power lines  day in and day out and promptly replace any damages to ensure uninterrupted power supply and reliability.\n\n#alwaysonthegomoprecolinemen \n#happyholidays2023'
b'This Holiday Christmas season, Mopreco linemen are  still on duty.\n\nReplacement of damaged transformer at Batalao, Sagada\n\nSunday, December 24, 2023 at 8:00 pm\n\n#alwaysonthegomoprecolinemen'
b'Power Advisory\nMOPRECO Scheduled Power Interruption \n\nAFFECTED AREAS:\n-Barangays Poblacion, Bontoc Ili, Calutit and Samoki of Bontoc \n\nDATE/TIME: 12/23/2023 @ 12PM TO 1PM(Saturday)\n\nPURPOSE:\n\xe2\x97\x8f To transfer the power source Line Circuit of Central Bontoc from feeder 3 to Feeder 2 circuit breaker\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Advisory\nMOPRECO Scheduled Power Interruption \n\nAFFECTED AREAS:\n-Municipalities of Sabangan, Bauko and Tadian\n-parts of Quirino and Cervantes, Ilocos Sur\n\nDATE/TIME: 12/22/2023 @ 12PM TO 2PM(Friday)\n\nPURPOSE:\n\xe2\x97\x8f Preventive maintenance at Ba-ang Substation\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Rate Update for December 2023 billing period\n\nTo our valued Member- Consumer-Owners\n\nThe MOPRECO is pleased to inform its member-consumer-owners that the rate for the December billing cycle has been decreased  to 9.9438 per kilowatt-hour (kWh), this is due to  the decreased on generation charge rate  to 4.3467 per kWh.\n\nThank you and wishing you all a joyful and  blessed  Merry Christmas\n\nMOPRECO Management'
b'Earlier Today..Accomplishment of MOPRECO Linemen during the scheduled power interruption, 12|14|2023\n\n\xf0\x9f\x91\x89Rerouted  3phase primary distribution line due to building construction.'
b'The collective efforts of MOPRECO linemen, Barangay Officials, and MCOs during the delivery of steel pole at Duagan, Tadian  exemplified the remarkable spirit of bayanihan.\n\nThe said steel pole was utilized for the replacement of rotten pole.'
b'Cause of unscheduled power interruption affecting Tadian. Toppled pole due to hooked low clearance of PLDT fiber optic.'
b'Power Advisory\nMOPRECO Scheduled Power Interruption \n\nAFFECTED AREAS: \n-Barangays Cagubatan, Pandayan, Cadad-anan, Bana-ao, Lenga and Dacudac of Tadian\n-Sitios Sayapot, Agaki and Nalicob\n-Sitio Cautit of Guinzadan Central\n\nDATE/TIME: 12/14/2023 @ 8AM TO 5PM\n\nPURPOSE:\n\xe2\x97\x8f To accomodate consumer request on the rerouting of 3phase primary distribution line due to building construction.\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Advisory\nMOPRECO Scheduled Power Interruption \n\nAFFECTED AREAS: Sitios Dantay, Amlosong and Komosey of Bontoc \n\nDATE/TIME: 12/13/2023 @ 9AM TO 5PM\n\nPURPOSE:\n\xe2\x97\x8fRestructuring of pole top assemblies\n\xe2\x97\x8fFixing of jumpers  and over head clearing\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'LinemenInAction|Activities during the scheduled power interruption \n\n\xe2\x97\x8fRerouteD 3-phase line due to eroded base of 3phase pole at Lias Silangan, Barlig.\n\xe2\x97\x8f Rerouted 3-phase pole due to house construction at Ampaghuy, Lias Silangan, Barlig\n\xe2\x97\x8f Right of way clearing from Tappp to Ullipang, Banawel, Natonin.'
b'Power Update\nMOPRECO Unsheduled Power Interruption\n\nDate/time tripped off: 4:55PM 11/30/2023\n\nAffected Areas:\n-Upper Bauko and Upper Sabangan \n \nCause:  Pinned down distribution lines at Panorama, Sabangan \nStatus: on-going power  restoration\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Advisory\nMOPRECO Scheduled Power Interruption\n\nDate: December 7, 2023 (Thursday)\nTime: 9:00AM to 4:00PM\n\nAreas affected :\nMunicipalities of:\n- Natonin and Paracelis \nBarangays of Barlig:\n-Lias Silangan, Lias Kanluran, Kaleo, Chupac, Lunas and Ogo-og\n\nPurpose: \n1.To reroute 3-phase line due to eroded base of 3phase pole at Lias Silangan, Barlig.\n2.To reroute 3-phase pole due to house construction at Ampaghuy, Lias Silangan, Barlig\n3. Right of way clearing from Tappp to Ullipang, Banawel, Natonin.\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Advisory\nMOPRECO Scheduled Power Interruption\n\nDate: December 2, 2023\nTime: 8:30AM to 3:00PM\n\nAreas affected : Parts of Bontoc:\n-Sitio Sokok, Omfeg and Pokisan\n-Back street market\n-Ground floor of Commercial Building\n-Justice Hall\n-Dep-ed Building\n-Red Cross Building\n\nPurpose: \n1.To relocate transformer pole near Red Cross building, obstruction to land development\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'To our valued Member-Consumer-Owners\n\nGuidelines and requirements of MOPRECO lifeline rate DISCOUNT for those consuming 1-16 kwh used per month.\n\nApplication forms are available at MOPRECO sub-offices.'
b'Power Update\nMOPRECO Unsheduled Power Interruption\n\nTime/date tripped off: 3:00PM 11/26/2023\nTime /date restored: 8:39PM 11/26/2023\n\nAffected area: Radyo ng Pilipinas\n\nCaused-Disconnected DX line at Pagtorao due to logging of trees.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'MOPRECO Scheduled Power Interruption\nDate: November 23, 2023\nTime: 8:00am to 5pm\nAreas affected : Sayapot, Agaki, Nalicob and Pangkikan\nPurpose: \n1.Rerouting of primary distribution line to ensure public safety.\n2. To conduct overhead right of way clearing\nand\nDate: November 23, 2023\nTime: 8:00am to 12:00PM\nAreas affected : Cautit, Cagubatan, Pandayan, Lenga, Cadad-anan and Dacudac\nPurpose: \n1.To conduct overhead right of way clearing\n2. Removal of Bamboo grass at Lenga and Bana-ao\n3. Re-phasing of Bana-ao, Cagubatan and Pandayan lateral line.\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\nBy MOPRECO Management'
b'Greetings to the public. Please be informed that attachment of water hoses are additional load burden to electrical poles and are not allowed.  In case poles will collapse due to disasters, incidents, electricity can pass through the wires attached to water hoses. Relative to this, MOPRECO is not liable for electrocution in connection to this water hose attachments. Thank you very much.'
b'HAPPENING NOW.. Right of way clearing from Lilimo to Sayapot DX line'
b'Linemen in Action | Activities during the scheduled NGCP power interruption\n\n\xf0\x9f\x91\x89Replacement of rotten pole at Otucan Sur, Bauko \n\xf0\x9f\x91\x89Tensioning of low sagging line at Otucan, Sur, Bauko\n\xf0\x9f\x91\x89Relocation of 3phase line at Supang, Sabangan\n\xf0\x9f\x91\x89Installation of feeder meter at Pegeo sub-station\n\xf0\x9f\x91\x89Right of way clearing from Eagle to Kadaclan, Barlig\n\xf0\x9f\x91\x89Right of way clearing at Poblacion, Agawa, Besao'
b'Happening now| Day 2 of the Electric Power Distribution Line Construction (EPDLC) NCII assessment for MOPRECO lineworkers.\n\nThe assessment was facilitated by Linemen Academy through its assessors: Mr. Gerald Caisip and Mr. Michael Tabula and the TESDA representative Ms. Noralin Salupen.\n\nThe said assessment encompassed various aspects, including practical demonstrations, examinations, and hands-on simulations.'
b'Electric Power Distribution Line Construction (EPDLC) NCII assessment for MOPRECO lineworkers.\n\nThe assessment was facilitated by Linemen Academy through its assessors: Mr. Gerald Caisip and Mr. Michael Tabula and the TESDA representative Ms. Noralin Salupen.\n\nThe said assessment encompassed various aspects, including practical demonstrations, examinations, and hands-on simulations. \n\nTheir proficiency  such as pole digging, pole erection, pole climbing,pole dressing, stringing of 3phase line,installation of transformer, service drop and kwh meter were evaluated'
b'Power Update\nMOPRECO Unsheduled Power \nTime restored - 4:55PM 11/14/2023\n\nAffected areas:\nRadio ng Bayan-Bontoc\n \nCause: Fallen tree branch on the primary line \n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'NGCP Scheduled power interruption in Mountain Province and parts of Quirino and Cervantes, Ilocos Sur on Thursday, 16 November 2023\nTime: 7:00AM-4:00PM \nAffected: MOPRECO (Ba-ang and Pegeo Substations) \nReason: Corrective maintenance activities along Mankayan-Sagada 69kV Line'
b"Empowering Lineworkers: MOPRECO's In-House Training Led by Sir Jason Wayet\n\nIn a dedicated effort to enhance the expertise of its Lineworkers, the MOPRECO recently organized an in-house training program. The said training was skillfully facilitated by Sir Jason Wayet, an experienced instructor from the esteemed Lineman Academy. This training aimed to provide participants with a multifaceted skill set, covering crucial aspects of their profession.\n\nThe training program was meticulously designed to address a spectrum of essential areas, ensuring Lineworkers are well-equipped for the challenges of their profession. Key components of the training included a focus on occupational safety and health, workplace risk assessment, and the intricacies of electric power distribution line construction (NC2).\n\nLineworkers delved into technical aspects such as pole climbing techniques, installation of pole hardware and conductors, and the setup of distribution line equipment. These hands-on sessions were crafted to hone their skills and proficiency in executing critical tasks related to their role.\n\nThe underlying philosophy of the training emphasized the symbiotic relationship between knowledge, skill, and strength. The integration of these elements is seen as crucial for the effective application of learning in real-world scenarios. By instilling a holistic understanding, the training aimed to empower Lineworkers to navigate challenges with a comprehensive skill set.\n\nSir Jason Wayet's role as the facilitator brought a wealth of expertise to the training sessions. His affiliation with the Lineman Academy underscored the commitment to quality instruction, ensuring that participants received guidance from a seasoned professional in the field.\n\nThe MOPRECO's investment in this in-house training program reflects a dedication to the ongoing development of its workforce. By fostering a culture of continuous learning and skill refinement, the organization not only enhances the capabilities of its Lineworkers but also reinforces its commitment to safety and excellence in the field of electric power distribution."
b'To our valued consumers.\nMOPRECO Electric bills can now be paid thru GCASH ONLINE payment.\n\nStep 1. Open Gcash application then select BILLS\nStep 2. Choose Electric Utilities\nStep 3. Scroll up and Select Mountain Province Electric Cooperative, \nStep 4. Provide the needed details and information \nEnter Account Number without space/dash. Pls refer to your Statement of Account(Bill)\n    (Example-Account Number format: 0101021054)\nEnter your MOPRECO Account Name. Pls refer to your Statement of Account(Bill)\nStep 5. Review your PAYMENT DETAILS then click CONFIRM\n\nThank you'
b'Power Update\nMOPRECO Unsheduled Power Interruption\n\nTime/date tripped off- 7:33PM 11/5/2023\nTime restored - 7:33 PM 11/5/2023\n\nAffected areas:\nMunicipalities of:\n-Bontoc (except ALBAGO)\n-Sadanga\n-Barlig, Natonin and Paracelis(except brgy. Bacarri and Buringal)\n-Sagada and Besao \n-Brgy. Data of Sabangan\n-Mabalite of Tadian \n \nCause:fuse cut-out tripped at Pegeo substation\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'POWER ADVISORY\nMOPRECO Emergency Power Interruption\n\nDate: 10/31/2023 at 12PM to 1PM\n\nAffected areas: \nparts of Barlig, municapality of Natonin and Paracelis (except brgy Baccari and Buringal) \n\nReason: To relocate one street light pole temporarily installed near the three phase primary Line in Tonglayan Natonin to ensure public safety.\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property. \n\nBy MOPRECO Management'
b'NGCP MOMENTARY Unscheduled Power Interruption \n\nTIME/DATE TRIPPED OFF: 10/28/2023 4:48PM \nTIME/DATE RESTORED: 10/28/2023 4:48PM\n\nCause: NGCP transmission side\n\nAffected areas: Whole MOPRECO coverage including parts of Cervantes and Quirino, Ilocos Sur \n\nThank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'NGCP MOMENTARY Unscheduled Power Interruption \n\nTIME/DATE TRIPPED OFF: 10/27/2023 4:23PM \nTIME/DATE RESTORED: 10/27/2023 4:23PM\n\nCause: NGCP transmission side\n\nAffected areas: Whole MOPRECO coverage including parts of Cervantes and Quirino, Ilocos Sur \n\nThank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Update\nMOPRECO Unsheduled Power Interruption\n\nTime restored -6:28PM 10/26/2023\n\nAffected areas:\nSabangan to Upper Bauko\n \nCause- Damaged suspension insulator\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Update..Fully energized Ba-ang Substation\nPower restored at 7:28PM 10/25/2023\n\nThank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Update\nMOPRECO Unsheduled Power Interruption\n\nFeeder 4 tripped at 7:12PM 10/25/2023\nAffected Areas:\nF4-Municipality of Sabangan (excepy Brgy. Data)\n-Alab, Balili and Gonogon of Bontoc\n-Maba-ay, Sadsadan, Monamon Sur/Norte/Proper, and Sinto of Bauko\n-Sitio Am-am of Cadad-anan \n \nCause- Burnt cut-out fuse holder at Pak-as, Otucan\nStatus: still on-going power restoration for feeder 4.\n\n**As of 7:20PM energized areas:\nBila to Bangnen restored at 7:20PM 7/25/2023\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Earlier today| Our Warriors of light  accomplishments during the scheduled power interruption started at 8:00AM and was restored at 5:40PM affected Sayapot, Agaki and Nalicob.\n\nThe said accomplishments were:\n\xf0\x9f\x91\x89Installation of 4 new poles for rerouting/relocation and  replacement of wood poles\n \xf0\x9f\x91\x89Installation of side arm for the horizontal clearance correction.\n\nThank you for your patience & cooperation.\n\nBy MOPRECO Management'
b'NGCP MOMENTARY Unscheduled Power Interruption \n\nTIME/DATE TRIPPED OFF: 10/25/2023 6:31PM \nTIME/DATE RESTORED: 10/25/2023 6:31PM\n\nCause: NGCP transmission side\n\nAffected areas: Whole MOPRECO coverage including parts of Cervantes and Quirino, Ilocos Sur \n\nThank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'MOPRECO Scheduled Power Interruption\n\nDate: 10/25/2023\nTime: 8:00am to 5pm\n\nAreas affected : sitio Sayapot of Dacudac, Tadian;sitio Agaki and Nalicob\n\nPurpose: To accomodate consumers request for pole relocation\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Update\nUnscheduled power interruption \n\nDate/time tripped off: Aprox. 5PM 10/22/2023\nDate/time restored: 7:55PM 10/22/2023\n\nCause- cut secondary line at Sitio Domog, Poblacion, Bauko due to accidentally hooked by a dump truck\n\nAffected areas:\n- Sitio Domog and Todey of Poblacion, Bauko \n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Update\nUnscheduled power interruption 10/21/2023\n\nDate/time tripped off: 3:17PM 10/21/2023\nDate/time restored: 5:46PM 10/21/2023\n\nCause- Toppled converge pole causing damage to MOPRECO lines \n\nAffected areas:\n- Besao and Sagada\n-Brgy.Data of Sabangan\n-Mabalite, Tadian\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'In celebration of the National Cooperative Month, the MOPRECO conducted an outreach program at Dalican, Bontoc.\n\nThe MOPRECO provided school supplies and cookies to the 32 day care pupils and canned goods for their parents.\n\n#nationalcoperarivemonth\n#parasaOneECMCO\n#outreachprogram'
b'Power Update|Fully energized Pegeo sub-station..\n\nActivities during the scheduled power interruption today:\n\xf0\x9f\x91\x89Preventive maintenance at Pegeo sub-station\n\xf0\x9f\x91\x89Relocation of 3phase line at Batalao, Sagada\n\nThank you for your patience & cooperation.\n\nBy MOPRECO Management'
b'Power Update\nUnscheduled power interruption 10/13/2023\n\nDate/time tripped off:  12:30PM 10/13/2023\nDate/time restored: 4:00PM 10/13/2023\n\nCause- A passing backhoe hits our power lines\n\nAffected areas:\n- Besao(except brgy. Soquib)\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Relocation of secondary line at Fang-oraw Maligcong,Bontoc\n\nTime/date isolated-8:48AM 10/13/2023\nPower restored- 3:48PM 10/13/2023\n\nThank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Advisory\nMOPRECO Scheduled Power Interruption  on October 18, 2023, Wednesday\n\nTime: 8:00AM-5:00PM\n\nAffected areas: Municipalities of:\n- Barlig Natonin, and Paracelis (except  Buringal and Baccari)\n-Besao,Sagada\n-Bontoc(except Alab, Balili and Gonogon) -Sadanga \n-Gotang of Bauko\n-Mabalite,Maket-an of Tadian\n-Madepdepas, Data of Sabangan \n\nPurpose: Preventive maintenance at Pegeo Sub-station.\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Advisory\nMOPRECO Emergency Power Interruption  on October 11, 2023, Wednesday\n\nTime: 9:00AM-4:00PM\n\nAffected areas: \n-Saclit, Sadanga\n\nPurpose:\n-Relocation of primary lines and poles at Sitio Maranas, Poblacion, Sadanga due to land development.\n-Tensioning of low clearance along Ampawilen-Mamaga, Sadanga \n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Linemen in Action| Our warriors of light from BANAPA team relocated two steel pole at Sabalan , Bacari at 10:20AM today due to road widening.\n\nPower restored- 3:38 PM 10/9/20223\n\nAffected areas : Makilo, Pasaging, Buringgal\n\nThank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Earlier Today|MOPRECO warriors of light rerouted the 3phase line at Gawana, Barlig.\n\nPower restored at  5:15PM,10/5/2023.'
b'MOPRECO warriors of light during the power restoration at Sinto, Bauko. \n\nAn unscheduled power interruption today at 3:30PM affected Monamon Sur, Sinto, Amoyod, Mankingaw, Salin, Pasbol, Lam-ayan.\n\nSaid power interruption was caused by a fallen electric pole due to soil erosion.'
b'Power Update\nMOPRECO Unscheduled Power Interruption\n\nTime/Date tripped off-3:30AM 10/4/2023\nTime/Date restored- 4:30PM 10/4/2023\n\nAffected areas:\nMonamon Sur,Sinto,Amoyod ,Mankingaw,Salin,Pasbol and Lam-ayan\n\nCause-  Toppled trees hitting our electric line due to soil erosion.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Advisory\nMOPRECO Scheduled Power Interruption  on October 5, 2023, Thursday\n\nTime: 8:00AM-6:00PM\n\nAffected areas: Municipalities of Barlig (except Pinantew), Natonin, and Paracelis (except  Buringal and Baccari)\n\nPurpose: Relocation of 3phase primary line at Gawana, Barlig to ensure public safety.\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Advisory\nMOPRECO Emergency Power Interruption  on October 2, 2023, Monday\n\nTime: 12:00PM-1:00PM\n\nPurpose: \nTo accomodate the request of Balintaugan Construction for the blasting operation (ROAD WIDENING) at Palinga-ao, Sabangan.\n\nAffected areas: Gonogon, Alab, Balili of Bontoc and Payag-eo of Sagada\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Advisory\nMOPRECO Emergency Power Interruption  on September 30, 2023, Saturday \n\nTime: 10:00AM-1:00PM\n\nPurpose: To reconstruct the pole structure at Bogbogan, Poblacion, Bontoc due to ongoing house construction\n\nAreas affected:\n-Bogbogan, Pattig, Chakchakan, Chao-ey, Fatayan, Mag-eo, Palop-o, Falling and Chakkang\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Thanks to the warm hospitality of the people of Proper Buringgal especially to Kagawad Pepito Gumilab & wife and to sir Henry Ruiz during the MOPRECO visit to get list of beneficiaries for Sitio Energization program...\n\n#sitioenergization'
b'NGCP MOMENTARY Unscheduled Power Interruption \n\nTIME/DATE TRIPPED OFF: 9/27/2023 2:44PM and 3:14PM\nTIME/DATE RESTORED: 9/27/2023 2:44PM and 3:14PM\n\nCause: NGCP transmission side\n\nAffected areas: Whole MOPRECO coverage including parts of Cervantes and Quirino, Ilocos Sur \n\nThank you for your usual patience & cooperation.'
b'Power Update\xf0\x9f\x91\x87\n\nHappening Now|Fixing cut neutral wire secondary bushing at Foyayeng, Bontoc Ili\nAffectected areas: some part of Foyayeng and Chakchakan along the road\nPower Restored-7:08PM 9/20/2023\n\nTime restored-Samoki lateral line restored @ 7:29 Pm 9/20/2023\nAffected areas: Some part of Samoki.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'NGCP MOMENTARY Unscheduled Power Interruption \n\nTIME/DATE TRIPPED OFF: 9/19/2023 2:01PM \nTIME/DATE RESTORED: 9/19/2023 2:05PM\n\nCause: NGCP transmission side\n\nAffected areas: Whole MOPRECO coverage including parts of Cervantes and Quirino, Ilocos Sur \n\nThank you for your usual patience & cooperation.'
b'NGCP Scheduled power interruption in Mountain Province and parts of Quirino and Cervantes, Ilocos Sur on Wednesday, 20 September 2023\n\nTime: 6:00AM-6:00PM \n\nAffected: MOPRECO (Ba-ang and Pegeo Substations) \n\nReason: Wood pole replacement and maintenance activities along Mankayan-Sagada 69kV Line\n\nNGCP will exert all efforts to restore power earlier or as scheduled.'
b'Power Update\nMOPRECO Unscheduled Power Interruption\nTime/date tripped off: 6:22AM 9/19/2023\nTime/date restored: 6:26AM 9/19/2023\n\nAffected areas:\nFeeder 3 phase B: some parts  of Bontoc, Sadanga, Barlig, Natonin and Paracelis\n\nCause- recloser tripped\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Fully restored Pegeo sub-station\nTime/date tripped off: 5:07PM 9/18/2023\nTime/date restored:\nFeeder 1 and 2  -12:16AM 9/19/2023\nFeeder 3 -12:17AM 9/19/2023\n\nAffected areas:\nwhole Municipalities of Bontoc, Sadanga, Barlig, Natonin and Paracelis, Besao, Sagada and Mabalite of Tadian \n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Update on the Unscheduled Power Interruption affecting feeder 4\n\nTime/date tripped off: aprox. 3PM 9/18/2023\nTime/date restored: 8:11PM 9/18/2023\nAffected areas:\nMunicipality of Sabangan (excepy Brgy. Data)\n-Alab, Balili and Gonogon of Bontoc\n-Mabaay, Sadsadan, Monamon Sur/Norte/Proper, and Sinto of Bauko\n-Sitio Am-am of Cadad-anan\n\nCause - burned insulator due to lightning strike at Kapayawan, Otucan\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property. \n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Para iti Patpatgen me nga Member-Consumers nga naapektaran ita nga unscheduled power interruption, anusan tayu ta ongoing ti power restoration ti technical personnel tayu sadiay Pegeo sub-station.\n\nAgyaman kami apo ti pannakaawat yo.\n\nBy MOPRECO Mgmt'
b'Power Update as of 6:37PM 9/18/2023\nMOPRECO Unscheduled Power Interruption\n\nTime/date tripped off: 5:07PM 9/18/2023\n\nAffected areas:\nwhole Municipalities of Bontoc, Sadanga, Barlig, Natonin and Paracelis, Besao, Sagada and Mabalite of Tadian \n\nStatus: on-going repair at Pegeo sub-station.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property. \n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Update 9/18/2023\nMOPRECO Unscheduled Power Interruption\n\nTime/date tripped off: aprox. 3PM 9/18/2023\n\nAffected areas:\nMunicipality of Sabangan (excepy Brgy. Data)\n-Alab, Balili and Gonogon of Bontoc\n-Mabaay, Sadsadan, Monamon Sur/Norte/Proper, and Sinto of Bauko\n-Sitio Am-am of Cadad-anan\n\nCause - burned insulator due to lightning strike at Kapayawan, Otucan\n\nStatus: On-going power restoration\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property. \n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Update 9/18/2023\nMOPRECO Unscheduled Power Interruption\n\nTime/date tripped off: 5:07PM 9/18/2023\n\nAffected areas:\nwhole Municipalities of Bontoc, Sadanga, Barlig, Natonin and Paracelis, Besao, Sagada and Mabalite of Tadian \n\nStatus: for line patrol\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property. \n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Update 9/18/2023\nMOPRECO Unsheduled Power Interruption\n\nTime/date tripped off: 2PM 9/18/2023\n\nAffected areas:\nPhase C supplying parts of Bontoc, Sadanga, Barlig, Natonin and Paracelis\n\nStatus-ongoing line patrol\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b"MOPRECO WARRIORS OF LIGHT IN ACTION| Today's activity, our SABATA linemen relocated the toppled electric poles at Bana-ao, Tadian due to erosion.\n\n#moprecowarriorsoflight \n#moprecolinemen"
b'Power Update 9/13/2023\nMOPRECO Unsheduled Power Interruption\n\nTime/date tripped: 10:00AM 9/13/2023\n\nAffected areas:\n-Upper Sunnyside\n\nCause-Bana-ao, Tadian was isolated due to fallen 2 poles and damaged anchor rod.\n\nStatus-ongoing repairs\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Update 9/13/2023\nMOPRECO Unsheduled Power Interruption\n\nTime/date tripped: 5:48AM 9/13/2023\nTime/date restored: 12:15PM 9/13/2023\nAffected areas:\n-Sitio Amlosong to Komesey\n\nCause- toppled pole due to car accident\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'NGCP Scheduled power interruption in Mountain Province and parts of Quirino and Cervantes, Ilocos Sur on Wednesday, 20 September 2023\n \nTime: 6:00AM-6:00PM \n\nAffected:MOPRECO\n\nSpecific affected areas are determined by the electric cooperative. NGCP will exert all efforts to restore power earlier or as scheduled.'
b'Power Update\nMOPRECO Unsheduled Power Interruption\n\nDate/time tripped off: 9/9/2023  4:12PM\nDate/time restored 9/9/2023 9:04PM\n\nRestored areas:\nDantay, Alab, Gonogon, Malitep, Balili and Payag-eo.\n\nCause- Damaged poles affected by  blasting of rocks(road widening) at Palinga-aw, Sabangan.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Advisory\nMOPRECO Emergency Power Interruption today September 9, 2023, Saturday \n\nTime: 12noon-1:00PM\n\nPurpose: Blasting of rocks by the DPWH near the primary lines.\n\nAreas affected:\n-sabangan, gonogon, alab\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Advisory\nMOPRECO Emergency Power Interruption today September 8, 2023, Friday\n\nTime: 9:00AM-10:30AM\n\nPurpose: To tension primary and secondary lines  affected by low sagging fiber optic cable line.\n\nAreas affected:\n-sumadel, lubon, masla\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Update\nMOPRECO Unsheduled Power Interruption\n\nDate/time tripped off: 9/6/2023  6:15PM\nDate/time restored 9/6/2023 8:07PM\n\nAffected areas:\n-Southern Sagada \n\nCause- Car hits electric pole, causing  power lines and pole to topple.\n\nStill Isolated/unenergized\n-parts of Suyo and Ankileng\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Update\nTime/Date Restored- 12:02PM 9/5/2023\nDate/time tripped off: 9/4/2023  8:41PM\n\nAffected areas:\nFeeder 5-Poblacion, Bauko; Abatan, Mayag, Guinzadan Sur, Guinzadan Central, Guinzadan Norte, Banao, Lagawa, Municipality of Tadian(except Mabalite and Maket-an)and parts of Cervantes and Quirino, Ilocos Sur\n\nCause- Toppled pine tree hitting our distribution lines and poles at Poblacion, Bauko \n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Update on the Unscheduled Power Interruption dated 9/4/2023 at 8:41PM affecting Poblacion, Bauko; Abatan, Mayag, Guinzadan Sur, Guinzadan Central, Guinzadan Norte, Banao, Lagawa, Municipality of Tadian(except Mabalite and Maket-an)and parts of Cervantes and Quirino, Ilocos Sur\n\nStatus-Ongoing power repair\nCaused-Toppled pine tree hitting our distribution lines and poles at Poblacion, Bauko\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Update\nMOPRECO Unsheduled Power Interruption\n\nDate/time tripped off: 9/4/2023  8:41PM\n\nAffected areas:\nFeeder 5-Poblacion, Bauko; Abatan, Mayag, Guinzadan Sur, Guinzadan Central, Guinzadan Norte, Banao, Lagawa, Municipality of Tadian(except Mabalite and Maket-an)and parts of Cervantes and Quirino, Ilocos Sur\n\nCause- Toppled pine tree hitting our distribution lines and pole at Poblacion, Bauko \n\nStatus-ongoing power restoration \n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Replacement of eroded pole at Suyo, Sagada\n\n#moprecowarriorsoflight \n#alwaysonthego'
b'Happening Now| On-going replacement of damaged pole due to erosion at Bun-ayan, Sabangan\n\n#warriorsoflight \n#moprecolinemen \n#alwaysonthego'
b'Power Advisory\nMOPRECO Emergency Power Interruption today September 1, 2023, Friday\n\nTime: 11:00AM-5:PM\n\nPurpose: To replace damaged pole due to erosion at Bun-ayan, Sabangan \n\nAreas affected:\n-Upper Bauko\n-Upper Sabangan \n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Power Update\nMOPRECO Unsheduled Power Interruption\n\nDate/time tripped off: 8/29/2023 approx. 7:38PM\nDate/Time restored: 8:55PM 8/29/2023\n\nAffected Areas:\n-Upper Bauko, Sabangan, Gonogon to Dantay \n \nCaused-shortened distribution line due to collapsed converge pole \n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Power Update\nCaused of unscheduled power interruption\n\nDate/time Tripped off-(Mauwey phase C and B) 5:20PM 8/28/2023 \nRestored 3 phase at Sawmill -8:37PM 8/28/2923\nRestored phase b and c at Mauwey-9:08 pm 8/28/2023\n\n#alwaysonthegomoprecolinemen \n#warriorsoflight'
b'ATM| On-going relocation of primary line  within sinking area at Poblacion, Bauko to prevent untoward incident due to continous movement of the ground as affected by typhoon goring.\n\n#moprecowarriorsoflight \n#linemeninaction'
b'Power Update on the Unscheduled Power Interruption affecting Paracelis\n\nTime/date restored: 6:50 PM 8/27/2023\n\nCause-toppled tree on the dx line in Central Ulepang.\n\nBarangay Anonat, Paracelis-restored @ 7:00PM 8/27/2023\nCaused-broken suspension insulator\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Managemen'
b'Power Advisory\nMOPRECO Emergency Power Interruption on August 28, 2023, Monday\n\nTime:9:AM to 1PM \n\nPurpose: to bypass primary pole within sinking area, Poblacion, Bauko to prevent untoward incident due to continous movement of the ground as affected by typhoon goring\n\nAreas affected: \nFeeder 5-Lower Bauko, entire Tadian (except Mabalite), parts of Cervantes and Quirino, Ilocos sur\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Typhoon Goring Power Update 8/27/2023\n\n11:44am - three phase fuse cutout tripped at Natonin - for patrol\nAffected areas: Paracelis  except Baccari,  lower Bunot\n\n12:55pm-Restored phase B and phase C of Paracelis \n\nPhase A still isolated/unenergized- for patrol\nAffected areas: parts of Paracelis\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nWe apologize for the incovenience .Thank you for your usual patience & cooperation.\n\nBy MOPRECO Management'
b'Happening now at Supang, Sabangan'
b'MOPRECO Warriors of Light In Action| DX line right of way clearing, relocation and replacement of 5 primary wood poles at Supang, Sabangan\n\n#moprecowarriorsoflight \n#linemeninaction'
b'TYPHOON ADVISORY..'
b'EARLIER TODAY|In celebration of the National Electrification Awareness Month (NEAM), MOPRECO conducted Tree Planting, Line clearing and line maintenance.\n\nA total of 200 mahogany and fruit bearing  seedlings were planted by the MOPRECO employees and Barangay Kagawads at Sitio Penged, Can-eo, Bontoc \n\n#NEAM2023'
b'EARLIER TODAY|In celebration of the National Electrification Awareness Month (NEAM), MOPRECO conducted Tree Planting, Line clearing and line maintenance.\n\nA total of 200 mahogany and fruit bearing  seedlings were planted by the MOPRECO employees and Barangay Kagawads at Sitio Penged, Can-eo, Bontoc \n\n#NEAM2023'
b'POWER ADVISORY\n\nMOPRECO Scheduled Power Interruption  August 25, 2023 (9:00AM-4:00PM) Friday \n\nPurpose: \n1.Relocation and replacement of two rotten primary wood poles in Supang, Sabangan.\n2.Line right of way clearing(Supang to Camatagan and Camatagan to Maowey)\n\nAffected areas:\n-Municipality of Sabangan (excepy Brgy. Data)\n-Alab, Balili and Gonogon of Bontoc\n-Maba-ay, Sadsadan, Monamon Sur/Norte/Proper, and Sinto of Bauko\n-Sitio Am-am of Cadad-anan\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'POWER ADVISORY\n\nMOPRECO Scheduled Power Interruption tomorrow August 24, 2023 (8:00 AM-2:00 PM) Thursday \n\nPurpose: line clearing along sagada to besao road\n\nAffected areas:\nWhole Besao\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'POWER ADVISORY\nMOPRECO Emergency Power Interruption today August 16, 2023 (12NOON-1:00 PM) Wednesday \n\nPurpose: Clearing of Mahogany tree, San Rafael\nAffected areas:\nAnonat, Palitud, Butigue, Anonat, Masablang, Mabaklaw\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
b'Earlier Today| Lift up of primary and secondary line due to low clearance, and restoration of typhoon damages at Saclit, Sadanga.\n\n#moprecowarriorsoflight'
b'To our Valued Member-Consumer-Owners\n\nKindly click the link below and accomplished the MOPRECO Customer Satisfaction Survey. \n\n'
b'The MOPRECO sympathizes with the family of Mr. Ciriaco Filog. \n\nMr. Ciriaco is the Vice-President of MOPRECO MSEAC since February 2018.\n\nMay your soul Rest in Peace Sir.'
b'On going award to all Electric Cooperatives..'
b'POWER ADVISORY\nMOPRECO Emergency Power Interruption on August 12, 2023 (12NOON-1:00 PM) Saturday\n\nPurpose: Replacement of broken insulator at Planta, Bontoc \nAffected areas:\n-Barlig, Natonin, Paracelis\n-Bontoc \n-Sadanga\n\nPower may be restored earlier or later than scheduled time depending on the accomplishment of works.\n\nPlease consider all lines energized at all times to prevent electrocution and damage of property.\n\nBy MOPRECO Management'
